<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chenshuai.bwie.com.chenshuai20171211.view.ThreeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:text="商品列表"
            android:id="@+id/textView" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_weight="1"
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
